<?php
# кодировка сайта
define("DOC_ENCODING", "windows-1251");
# Подключаем библиотеку, отвечающую за выполнение
# запросов на сервер и приём ответов
include_once("../wmxi.php");
# Создаём объект класса WMXI. Передаваемые параметры:
# - путь к сертификату, используемому для защиты от атаки с подменой ДНС
# - кодировка, используемая на сайте. По умолчанию используется UTF-8
$wmxi = new WMXI(realpath("../WebMoneyCA.crt"), DOC_ENCODING);
# Инициализация с помощью резервной копии ключей
# от Webmoney Keeper Classic. Передаваемые параметры:
# - WMID - идентификатор пользователя
# - пароль пользователя от резервной копии файла ключей
# - путь к резервной копии файла ключей размером 164 байта
#   или бинарное содержимое файла ключа
$wmxi->Classic("000000000000", "password", "../keys/000000000000.kwm");
# $kwm = file_get_contents("../keys/000000000000.kwm");
#$wmxi->Classic("000000000000", "password", $kwm);
# http://www.webmoney.ru/rus/developers/interfaces/xml/xml_php/index.shtml
# Раздел "Работа с сертификатами WM Keeper Light (X.509)"
# Инициализация с помощью сертификата
# от Webmoney Keeper Lite. Передаваемые параметры:
# - путь к файлу приватного ключа
# - путь к файлу сертификата
# - пароль от приватного ключа
# $wmxi->Lite("keyfile.key", "keyfile.cer", "pass");
# Подключаем парсер ответа сервера и создаём объект
include_once("../wmxiparser.php");
$parser = new WMXIParser();
?>